=== WORKSPACE ROOT ===
/home/olive/ros2_ws

--- ls -la (workspace root) ---
total 32
drwxr-xr-x  7 olive olive 4096 Feb  5 16:24 .
drwxr-x--- 15 olive olive 4096 Feb  5 12:35 ..
drwxr-xr-x 14 olive olive 4096 Feb  5 13:54 build
drwxr-xr-x  2 olive olive 4096 Feb  5 16:05 disabled_robotiq_backup
drwxr-xr-x 14 olive olive 4096 Feb  5 13:58 install
drwxr-xr-x  9 olive olive 4096 Feb  5 14:40 log
-rw-r--r--  1 olive olive   76 Feb  5 16:24 repo_outline.txt
drwxr-xr-x  8 olive olive 4096 Feb  5 14:37 src

=== SRC FOLDER (top-level) ===
total 32
drwxr-xr-x  8 olive olive 4096 Feb  5 14:37 .
drwxr-xr-x  7 olive olive 4096 Feb  5 16:24 ..
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 build
drwxr-xr-x  3 olive olive 4096 Feb  5 14:09 gen3_custom_description
drwxr-xr-x  7 olive olive 4096 Feb  5 13:58 install
drwxr-xr-x  5 olive olive 4096 Jan 28 16:38 kortex_sim_assets
drwxr-xr-x  3 olive olive 4096 Feb  5 13:57 log
drwxr-xr-x 11 olive olive 4096 Jan 28 15:41 ros2_kortex

=== FULL file list under src (up to 1000 lines) ===
src
total 32
drwxr-xr-x  8 olive olive 4096 Feb  5 14:37 .
drwxr-xr-x  7 olive olive 4096 Feb  5 16:24 ..
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 build
drwxr-xr-x  3 olive olive 4096 Feb  5 14:09 gen3_custom_description
drwxr-xr-x  7 olive olive 4096 Feb  5 13:58 install
drwxr-xr-x  5 olive olive 4096 Jan 28 16:38 kortex_sim_assets
drwxr-xr-x  3 olive olive 4096 Feb  5 13:57 log
drwxr-xr-x 11 olive olive 4096 Jan 28 15:41 ros2_kortex
src/log
total 12
drwxr-xr-x  3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x  8 olive olive 4096 Feb  5 14:37 ..
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 build_2026-02-05_13-57-50
-rw-r--r--  1 olive olive    0 Feb  5 13:57 COLCON_IGNORE
lrwxrwxrwx  1 olive olive   12 Feb  5 13:57 latest -> latest_build
lrwxrwxrwx  1 olive olive   25 Feb  5 13:57 latest_build -> build_2026-02-05_13-57-50
src/log/build_2026-02-05_13-57-50
total 348
drwxr-xr-x 12 olive olive   4096 Feb  5 13:57 .
drwxr-xr-x  3 olive olive   4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 195801 Feb  5 13:58 events.log
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 kinova_gen3_6dof_robotiq_2f_85_moveit_config
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 kinova_gen3_7dof_robotiq_2f_85_moveit_config
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 kinova_gen3_lite_moveit_config
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 kortex_api
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 kortex_description
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 kortex_driver
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 kortex_sim_assets
-rw-r--r--  1 olive olive 108305 Feb  5 13:58 logger_all.log
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 robotiq_controllers
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 robotiq_description
drwxr-xr-x  2 olive olive   4096 Feb  5 13:57 robotiq_driver
src/log/build_2026-02-05_13-57-50/robotiq_controllers
total 36
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive  994 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive 2783 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive 2773 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive 5556 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 7153 Feb  5 13:57 streams.log
src/log/build_2026-02-05_13-57-50/kortex_driver
total 24
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive  862 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive    0 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive 2316 Feb  5 13:58 stdout.log
-rw-r--r--  1 olive olive 2316 Feb  5 13:58 stdout_stderr.log
-rw-r--r--  1 olive olive 3538 Feb  5 13:58 streams.log
src/log/build_2026-02-05_13-57-50/kinova_gen3_6dof_robotiq_2f_85_moveit_config
total 24
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 1096 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive    0 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive  924 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive  924 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 2191 Feb  5 13:57 streams.log
src/log/build_2026-02-05_13-57-50/kortex_api
total 76
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive  4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive  1632 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive     0 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive 20460 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive 20460 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 23946 Feb  5 13:57 streams.log
src/log/build_2026-02-05_13-57-50/kortex_sim_assets
total 24
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 1104 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive    0 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive 1527 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive 1527 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 2847 Feb  5 13:57 streams.log
src/log/build_2026-02-05_13-57-50/kortex_description
total 68
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive  4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive  5020 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive     0 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive 13926 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive 13926 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 20062 Feb  5 13:57 streams.log
src/log/build_2026-02-05_13-57-50/kinova_gen3_lite_moveit_config
total 24
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 1054 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive    0 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive  910 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive  910 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 2135 Feb  5 13:57 streams.log
src/log/build_2026-02-05_13-57-50/robotiq_description
total 48
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive  4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive  1776 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive     0 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive  8724 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive  8724 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 11265 Feb  5 13:57 streams.log
src/log/build_2026-02-05_13-57-50/kinova_gen3_7dof_robotiq_2f_85_moveit_config
total 24
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 1096 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive    0 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive  924 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive  924 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 2191 Feb  5 13:57 streams.log
src/log/build_2026-02-05_13-57-50/robotiq_driver
total 28
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive  704 Feb  5 13:57 command.log
-rw-r--r--  1 olive olive  622 Feb  5 13:57 stderr.log
-rw-r--r--  1 olive olive 2007 Feb  5 13:57 stdout.log
-rw-r--r--  1 olive olive 2629 Feb  5 13:57 stdout_stderr.log
-rw-r--r--  1 olive olive 3783 Feb  5 13:57 streams.log
src/gen3_custom_description
total 12
drwxr-xr-x 3 olive olive 4096 Feb  5 14:09 .
drwxr-xr-x 8 olive olive 4096 Feb  5 14:37 ..
drwxr-xr-x 2 olive olive 4096 Feb  5 14:17 urdf
src/gen3_custom_description/urdf
total 12
drwxr-xr-x 2 olive olive 4096 Feb  5 14:17 .
drwxr-xr-x 3 olive olive 4096 Feb  5 14:09 ..
-rw-r--r-- 1 olive olive  962 Feb  5 14:17 gen3_with_gripper.xacro
src/kortex_sim_assets
total 32
drwxr-xr-x 5 olive olive 4096 Jan 28 16:38 .
drwxr-xr-x 8 olive olive 4096 Feb  5 14:37 ..
drwxr-xr-x 4 olive olive 4096 Jan 28 16:28 kortex_sim_assets
-rw-r--r-- 1 olive olive  633 Jan 28 16:27 package.xml
drwxr-xr-x 2 olive olive 4096 Jan 28 16:27 resource
-rw-r--r-- 1 olive olive  103 Jan 28 16:27 setup.cfg
-rw-r--r-- 1 olive olive  776 Jan 28 16:38 setup.py
drwxr-xr-x 2 olive olive 4096 Jan 28 16:27 test
src/kortex_sim_assets/resource
total 8
drwxr-xr-x 2 olive olive 4096 Jan 28 16:27 .
drwxr-xr-x 5 olive olive 4096 Jan 28 16:38 ..
-rw-r--r-- 1 olive olive    0 Jan 28 16:27 kortex_sim_assets
src/kortex_sim_assets/test
total 20
drwxr-xr-x 2 olive olive 4096 Jan 28 16:27 .
drwxr-xr-x 5 olive olive 4096 Jan 28 16:38 ..
-rw-r--r-- 1 olive olive  962 Jan 28 16:27 test_copyright.py
-rw-r--r-- 1 olive olive  884 Jan 28 16:27 test_flake8.py
-rw-r--r-- 1 olive olive  803 Jan 28 16:27 test_pep257.py
src/kortex_sim_assets/kortex_sim_assets
total 16
drwxr-xr-x 4 olive olive 4096 Jan 28 16:28 .
drwxr-xr-x 5 olive olive 4096 Jan 28 16:38 ..
-rw-r--r-- 1 olive olive    0 Jan 28 16:27 __init__.py
drwxr-xr-x 2 olive olive 4096 Jan 28 16:39 scripts
drwxr-xr-x 2 olive olive 4096 Jan 28 16:28 sdf
src/kortex_sim_assets/kortex_sim_assets/scripts
total 12
drwxr-xr-x 2 olive olive 4096 Jan 28 16:39 .
drwxr-xr-x 4 olive olive 4096 Jan 28 16:28 ..
-rwxr-xr-x 1 olive olive   84 Jan 28 19:17 spawn_scene.py
src/kortex_sim_assets/kortex_sim_assets/sdf
total 8
drwxr-xr-x 2 olive olive 4096 Jan 28 16:28 .
drwxr-xr-x 4 olive olive 4096 Jan 28 16:28 ..
src/build
total 52
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x  8 olive olive 4096 Feb  5 14:37 ..
-rw-r--r--  1 olive olive    7 Feb  5 13:57 .built_by
-rw-r--r--  1 olive olive    0 Feb  5 13:57 COLCON_IGNORE
drwxr-xr-x 10 olive olive 4096 Feb  5 13:57 kinova_gen3_6dof_robotiq_2f_85_moveit_config
drwxr-xr-x 10 olive olive 4096 Feb  5 13:57 kinova_gen3_7dof_robotiq_2f_85_moveit_config
drwxr-xr-x 10 olive olive 4096 Feb  5 13:57 kinova_gen3_lite_moveit_config
drwxr-xr-x 12 olive olive 4096 Feb  5 13:57 kortex_api
drwxr-xr-x 10 olive olive 4096 Feb  5 13:57 kortex_description
drwxr-xr-x 14 olive olive 4096 Feb  5 13:58 kortex_driver
drwxr-xr-x  6 olive olive 4096 Feb  5 13:57 kortex_sim_assets
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 robotiq_controllers
drwxr-xr-x 10 olive olive 4096 Feb  5 13:57 robotiq_description
drwxr-xr-x  8 olive olive 4096 Feb  5 13:57 robotiq_driver
src/build/robotiq_controllers
total 152
drwxr-xr-x 16 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 12 olive olive  4096 Feb  5 13:57 ..
drwxr-xr-x  3 olive olive  4096 Feb  5 13:57 ament_cmake_core
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_environment_hooks
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_export_dependencies
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_export_include_directories
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_export_libraries
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_export_targets
drwxr-xr-x  3 olive olive  4096 Feb  5 13:57 ament_cmake_index
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_package_templates
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_symlink_install
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_uninstall_target
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cppcheck
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_lint_cmake
drwxr-xr-x  3 olive olive  4096 Feb  5 13:57 .cmake
-rw-r--r--  1 olive olive    35 Feb  5 13:57 cmake_args.last
-rw-r--r--  1 olive olive 32990 Feb  5 13:57 CMakeCache.txt
drwxr-xr-x  9 olive olive  4096 Feb  5 13:57 CMakeFiles
-rw-r--r--  1 olive olive  4720 Feb  5 13:57 cmake_install.cmake
-rw-r--r--  1 olive olive     7 Feb  5 13:57 colcon_build.rc
-rw-r--r--  1 olive olive    65 Feb  5 13:57 colcon_command_prefix_build.sh
-rw-r--r--  1 olive olive  4562 Feb  5 13:57 colcon_command_prefix_build.sh.env
-rw-r--r--  1 olive olive  2391 Feb  5 13:57 CTestConfiguration.ini
-rw-r--r--  1 olive olive   104 Feb  5 13:57 CTestCustom.cmake
-rw-r--r--  1 olive olive  3863 Feb  5 13:57 CTestTestfile.cmake
-rw-r--r--  1 olive olive  9374 Feb  5 13:57 Makefile
src/build/robotiq_controllers/CMakeFiles
total 204
drwxr-xr-x  9 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive  4096 Feb  5 13:57 ..
drwxr-xr-x  4 olive olive  4096 Feb  5 13:57 3.22.1
-rw-r--r--  1 olive olive    85 Feb  5 13:57 cmake.check_cache
-rw-r--r--  1 olive olive   689 Feb  5 13:57 CMakeDirectoryInformation.cmake
-rw-r--r--  1 olive olive 49759 Feb  5 13:57 CMakeOutput.log
-rw-r--r--  1 olive olive   104 Feb  5 13:57 CMakeRuleHashes.txt
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 CMakeTmp
drwxr-xr-x  3 olive olive  4096 Feb  5 13:57 Export
-rw-r--r--  1 olive olive  6968 Feb  5 13:57 Makefile2
-rw-r--r--  1 olive olive 88765 Feb  5 13:57 Makefile.cmake
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 Progress
-rw-r--r--  1 olive olive     2 Feb  5 13:57 progress.marks
drwxr-xr-x  3 olive olive  4096 Feb  5 13:57 robotiq_controllers.dir
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 robotiq_controllers_uninstall.dir
-rw-r--r--  1 olive olive   800 Feb  5 13:57 TargetDirectories.txt
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 uninstall.dir
src/build/robotiq_controllers/CMakeFiles/3.22.1
total 64
drwxr-xr-x 4 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 9 olive olive  4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive  2441 Feb  5 13:57 CMakeCCompiler.cmake
-rw-r--r-- 1 olive olive  5439 Feb  5 13:57 CMakeCXXCompiler.cmake
-rwxr-xr-x 1 olive olive 15968 Feb  5 13:57 CMakeDetermineCompilerABI_C.bin
-rwxr-xr-x 1 olive olive 15992 Feb  5 13:57 CMakeDetermineCompilerABI_CXX.bin
-rw-r--r-- 1 olive olive   462 Feb  5 13:57 CMakeSystem.cmake
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 CompilerIdC
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 CompilerIdCXX
src/build/robotiq_controllers/CMakeFiles/3.22.1/CompilerIdCXX
total 56
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive  4096 Feb  5 13:57 ..
-rwxr-xr-x 1 olive olive 16096 Feb  5 13:57 a.out
-rw-r--r-- 1 olive olive 24597 Feb  5 13:57 CMakeCXXCompilerId.cpp
drwxr-xr-x 2 olive olive  4096 Feb  5 13:57 tmp
src/build/robotiq_controllers/CMakeFiles/3.22.1/CompilerIdCXX/tmp
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
src/build/robotiq_controllers/CMakeFiles/3.22.1/CompilerIdC
total 56
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive  4096 Feb  5 13:57 ..
-rwxr-xr-x 1 olive olive 16088 Feb  5 13:57 a.out
-rw-r--r-- 1 olive olive 24853 Feb  5 13:57 CMakeCCompilerId.c
drwxr-xr-x 2 olive olive  4096 Feb  5 13:57 tmp
src/build/robotiq_controllers/CMakeFiles/3.22.1/CompilerIdC/tmp
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
src/build/robotiq_controllers/CMakeFiles/robotiq_controllers_uninstall.dir
total 32
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 9 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 3105 Feb  5 13:57 build.make
-rw-r--r-- 1 olive olive  240 Feb  5 13:57 cmake_clean.cmake
-rw-r--r-- 1 olive olive  139 Feb  5 13:57 compiler_depend.make
-rw-r--r-- 1 olive olive  133 Feb  5 13:57 compiler_depend.ts
-rw-r--r-- 1 olive olive  423 Feb  5 13:57 DependInfo.cmake
-rw-r--r-- 1 olive olive    1 Feb  5 13:57 progress.make
src/build/robotiq_controllers/CMakeFiles/robotiq_controllers.dir
total 72
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 9 olive olive  4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 17886 Feb  5 13:57 build.make
-rw-r--r-- 1 olive olive   409 Feb  5 13:57 cmake_clean.cmake
-rw-r--r-- 1 olive olive   122 Feb  5 13:57 compiler_depend.make
-rw-r--r-- 1 olive olive   126 Feb  5 13:57 compiler_depend.ts
-rw-r--r-- 1 olive olive   692 Feb  5 13:57 DependInfo.cmake
-rw-r--r-- 1 olive olive   103 Feb  5 13:57 depend.make
-rw-r--r-- 1 olive olive  2405 Feb  5 13:57 flags.make
-rw-r--r-- 1 olive olive  8702 Feb  5 13:57 link.txt
-rw-r--r-- 1 olive olive    43 Feb  5 13:57 progress.make
drwxr-xr-x 2 olive olive  4096 Feb  5 13:57 src
src/build/robotiq_controllers/CMakeFiles/robotiq_controllers.dir/src
total 56
drwxr-xr-x 2 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 45279 Feb  5 13:57 robotiq_activation_controller.cpp.o.d
src/build/robotiq_controllers/CMakeFiles/Progress
total 16
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 9 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive    5 Feb  5 13:57 1
-rw-r--r-- 1 olive olive    2 Feb  5 13:57 count.txt
src/build/robotiq_controllers/CMakeFiles/CMakeTmp
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 9 olive olive 4096 Feb  5 13:57 ..
src/build/robotiq_controllers/CMakeFiles/uninstall.dir
total 32
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 9 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 2557 Feb  5 13:57 build.make
-rw-r--r-- 1 olive olive  153 Feb  5 13:57 cmake_clean.cmake
-rw-r--r-- 1 olive olive  119 Feb  5 13:57 compiler_depend.make
-rw-r--r-- 1 olive olive  113 Feb  5 13:57 compiler_depend.ts
-rw-r--r-- 1 olive olive  423 Feb  5 13:57 DependInfo.cmake
-rw-r--r-- 1 olive olive    1 Feb  5 13:57 progress.make
src/build/robotiq_controllers/CMakeFiles/Export
total 12
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 9 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 share
src/build/robotiq_controllers/CMakeFiles/Export/share
total 12
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 robotiq_controllers
src/build/robotiq_controllers/CMakeFiles/Export/share/robotiq_controllers
total 12
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 cmake
src/build/robotiq_controllers/CMakeFiles/Export/share/robotiq_controllers/cmake
total 16
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 3944 Feb  5 13:57 export_robotiq_controllersExport.cmake
-rw-r--r-- 1 olive olive  961 Feb  5 13:57 export_robotiq_controllersExport-noconfig.cmake
src/build/robotiq_controllers/ament_cmake_core
total 24
drwxr-xr-x  3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive  863 Feb  5 13:57 package.cmake
-rw-r--r--  1 olive olive 1550 Feb  5 13:57 robotiq_controllersConfig.cmake
-rw-r--r--  1 olive olive  432 Feb  5 13:57 robotiq_controllersConfig-version.cmake
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 stamps
src/build/robotiq_controllers/ament_cmake_core/stamps
total 64
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 4063 Feb  5 13:57 ament_cmake_export_dependencies-extras.cmake.stamp
-rw-r--r-- 1 olive olive  805 Feb  5 13:57 ament_cmake_export_include_directories-extras.cmake.stamp
-rw-r--r-- 1 olive olive 5167 Feb  5 13:57 ament_cmake_export_libraries-extras.cmake.stamp
-rw-r--r-- 1 olive olive 1002 Feb  5 13:57 ament_cmake_export_targets-extras.cmake.stamp
-rw-r--r-- 1 olive olive  160 Feb  5 13:57 ament_prefix_path.sh.stamp
-rw-r--r-- 1 olive olive  411 Feb  5 13:57 library_path.sh.stamp
-rw-r--r-- 1 olive olive 1407 Feb  5 13:57 nameConfig.cmake.in.stamp
-rw-r--r-- 1 olive olive  444 Feb  5 13:57 nameConfig-version.cmake.in.stamp
-rw-r--r-- 1 olive olive 5315 Feb  5 13:57 package_xml_2_cmake.py.stamp
-rw-r--r-- 1 olive olive  795 Feb  5 13:57 package.xml.stamp
-rw-r--r-- 1 olive olive  185 Feb  5 13:57 path.sh.stamp
-rw-r--r-- 1 olive olive 3691 Feb  5 13:57 templates_2_cmake.py.stamp
src/build/robotiq_controllers/ament_cmake_uninstall_target
total 12
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 2371 Feb  5 13:57 ament_cmake_uninstall_target.cmake
src/build/robotiq_controllers/ament_cmake_environment_hooks
total 44
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive   41 Feb  5 13:57 ament_prefix_path.dsv
-rw-r--r--  1 olive olive   42 Feb  5 13:57 library_path.dsv
-rw-r--r--  1 olive olive 1594 Feb  5 13:57 local_setup.bash
-rw-r--r--  1 olive olive  180 Feb  5 13:57 local_setup.dsv
-rw-r--r--  1 olive olive 5160 Feb  5 13:57 local_setup.sh
-rw-r--r--  1 olive olive 1957 Feb  5 13:57 local_setup.zsh
-rw-r--r--  1 olive olive  196 Feb  5 13:57 package.dsv
-rw-r--r--  1 olive olive   41 Feb  5 13:57 path.dsv
src/build/robotiq_controllers/ament_cmake_export_libraries
total 16
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 5167 Feb  5 13:57 ament_cmake_export_libraries-extras.cmake
src/build/robotiq_controllers/ament_cmake_export_targets
total 12
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 1002 Feb  5 13:57 ament_cmake_export_targets-extras.cmake
src/build/robotiq_controllers/ament_cmake_package_templates
total 12
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 1996 Feb  5 13:57 templates.cmake
src/build/robotiq_controllers/ament_cmake_export_include_directories
total 12
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive  805 Feb  5 13:57 ament_cmake_export_include_directories-extras.cmake
src/build/robotiq_controllers/ament_cppcheck
total 8
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
src/build/robotiq_controllers/ament_cmake_index
total 12
drwxr-xr-x  3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x  3 olive olive 4096 Feb  5 13:57 share
src/build/robotiq_controllers/ament_cmake_index/share
total 12
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ament_index
src/build/robotiq_controllers/ament_cmake_index/share/ament_index
total 12
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 6 olive olive 4096 Feb  5 13:57 resource_index
src/build/robotiq_controllers/ament_cmake_index/share/ament_index/resource_index
total 24
drwxr-xr-x 6 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 controller_interface__pluginlib__plugin
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 package_run_dependencies
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 packages
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 parent_prefix_path
src/build/robotiq_controllers/ament_cmake_index/share/ament_index/resource_index/controller_interface__pluginlib__plugin
total 12
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 6 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive   49 Feb  5 13:57 robotiq_controllers
src/build/robotiq_controllers/ament_cmake_index/share/ament_index/resource_index/packages
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 6 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 robotiq_controllers
src/build/robotiq_controllers/ament_cmake_index/share/ament_index/resource_index/package_run_dependencies
total 12
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 6 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive   63 Feb  5 13:57 robotiq_controllers
src/build/robotiq_controllers/ament_cmake_index/share/ament_index/resource_index/parent_prefix_path
total 12
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 6 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive  485 Feb  5 13:57 robotiq_controllers
src/build/robotiq_controllers/ament_cmake_export_dependencies
total 12
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 4063 Feb  5 13:57 ament_cmake_export_dependencies-extras.cmake
src/build/robotiq_controllers/ament_cmake_symlink_install
total 36
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive  4096 Feb  5 13:57 ..
-rw-r--r--  1 olive olive 21059 Feb  5 13:57 ament_cmake_symlink_install.cmake
-rw-r--r--  1 olive olive  1009 Feb  5 13:57 ament_cmake_symlink_install_uninstall_script.cmake
src/build/robotiq_controllers/.cmake
total 12
drwxr-xr-x  3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x  3 olive olive 4096 Feb  5 13:57 api
src/build/robotiq_controllers/.cmake/api
total 12
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 v1
src/build/robotiq_controllers/.cmake/api/v1
total 16
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 query
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 reply
src/build/robotiq_controllers/.cmake/api/v1/reply
total 52
drwxr-xr-x 2 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive  4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive  1538 Feb  5 13:57 codemodel-v2-8259b35bd3f69084face.json
-rw-r--r-- 1 olive olive  3404 Feb  5 13:57 directory-.-3476a8e909b5e9ff81c8.json
-rw-r--r-- 1 olive olive   794 Feb  5 13:57 index-2026-02-05T18-57-53-0968.json
-rw-r--r-- 1 olive olive 23919 Feb  5 13:57 target-robotiq_controllers-1f997d7e25989861dab1.json
-rw-r--r-- 1 olive olive  1867 Feb  5 13:57 target-robotiq_controllers_uninstall-fed02b94d5b199a43732.json
-rw-r--r-- 1 olive olive  1508 Feb  5 13:57 target-uninstall-f3c00b6e69dd65fee7bc.json
src/build/robotiq_controllers/.cmake/api/v1/query
total 12
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 client-colcon-cmake
src/build/robotiq_controllers/.cmake/api/v1/query/client-colcon-cmake
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 codemodel-v2
src/build/robotiq_controllers/ament_lint_cmake
total 8
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 16 olive olive 4096 Feb  5 13:57 ..
src/build/kortex_driver
total 140
drwxr-xr-x 14 olive olive  4096 Feb  5 13:58 .
drwxr-xr-x 12 olive olive  4096 Feb  5 13:57 ..
drwxr-xr-x  3 olive olive  4096 Feb  5 13:58 ament_cmake_core
drwxr-xr-x  2 olive olive  4096 Feb  5 13:58 ament_cmake_environment_hooks
drwxr-xr-x  2 olive olive  4096 Feb  5 13:58 ament_cmake_export_dependencies
drwxr-xr-x  2 olive olive  4096 Feb  5 13:58 ament_cmake_export_include_directories
drwxr-xr-x  2 olive olive  4096 Feb  5 13:58 ament_cmake_export_libraries
drwxr-xr-x  3 olive olive  4096 Feb  5 13:58 ament_cmake_index
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_package_templates
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_symlink_install
-rw-r--r--  1 olive olive   164 Feb  5 13:58 ament_cmake_symlink_install_targets_0_.cmake
drwxr-xr-x  2 olive olive  4096 Feb  5 13:57 ament_cmake_uninstall_target
drwxr-xr-x  3 olive olive  4096 Feb  5 13:57 .cmake
-rw-r--r--  1 olive olive    35 Feb  5 13:57 cmake_args.last
-rw-r--r--  1 olive olive 31824 Feb  5 13:58 CMakeCache.txt
drwxr-xr-x  7 olive olive  4096 Feb  5 13:58 CMakeFiles
-rw-r--r--  1 olive olive  1916 Feb  5 13:58 cmake_install.cmake
-rw-r--r--  1 olive olive     7 Feb  5 13:58 colcon_build.rc
-rw-r--r--  1 olive olive   140 Feb  5 13:57 colcon_command_prefix_build.sh
-rw-r--r--  1 olive olive  4642 Feb  5 13:57 colcon_command_prefix_build.sh.env
-rw-r--r--  1 olive olive  2355 Feb  5 13:57 CTestConfiguration.ini
-rw-r--r--  1 olive olive   104 Feb  5 13:57 CTestCustom.cmake
-rw-r--r--  1 olive olive   305 Feb  5 13:58 CTestTestfile.cmake
drwxr-xr-x  5 olive olive  4096 Feb  5 13:57 _deps
-rw-r--r--  1 olive olive  9992 Feb  5 13:58 Makefile
src/build/kortex_driver/CMakeFiles
total 192
drwxr-xr-x  7 olive olive  4096 Feb  5 13:58 .
drwxr-xr-x 14 olive olive  4096 Feb  5 13:58 ..
drwxr-xr-x  4 olive olive  4096 Feb  5 13:57 3.22.1
-rw-r--r--  1 olive olive    85 Feb  5 13:58 cmake.check_cache
-rw-r--r--  1 olive olive   668 Feb  5 13:58 CMakeDirectoryInformation.cmake
-rw-r--r--  1 olive olive 49639 Feb  5 13:58 CMakeOutput.log
-rw-r--r--  1 olive olive    98 Feb  5 13:58 CMakeRuleHashes.txt
drwxr-xr-x  2 olive olive  4096 Feb  5 13:58 CMakeTmp
drwxr-xr-x  3 olive olive  4096 Feb  5 13:58 kortex_driver.dir
drwxr-xr-x  2 olive olive  4096 Feb  5 13:58 kortex_driver_uninstall.dir
-rw-r--r--  1 olive olive  6655 Feb  5 13:58 Makefile2
-rw-r--r--  1 olive olive 83496 Feb  5 13:58 Makefile.cmake
-rw-r--r--  1 olive olive     2 Feb  5 13:58 progress.marks
-rw-r--r--  1 olive olive   728 Feb  5 13:58 TargetDirectories.txt
drwxr-xr-x  2 olive olive  4096 Feb  5 13:58 uninstall.dir
src/build/kortex_driver/CMakeFiles/kortex_driver_uninstall.dir
total 32
drwxr-xr-x 2 olive olive 4096 Feb  5 13:58 .
drwxr-xr-x 7 olive olive 4096 Feb  5 13:58 ..
-rw-r--r-- 1 olive olive 2916 Feb  5 13:58 build.make
-rw-r--r-- 1 olive olive  228 Feb  5 13:58 cmake_clean.cmake
-rw-r--r-- 1 olive olive  133 Feb  5 13:58 compiler_depend.make
-rw-r--r-- 1 olive olive  127 Feb  5 13:58 compiler_depend.ts
-rw-r--r-- 1 olive olive  423 Feb  5 13:58 DependInfo.cmake
-rw-r--r-- 1 olive olive    1 Feb  5 13:58 progress.make
src/build/kortex_driver/CMakeFiles/3.22.1
total 64
drwxr-xr-x 4 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 7 olive olive  4096 Feb  5 13:58 ..
-rw-r--r-- 1 olive olive  2441 Feb  5 13:57 CMakeCCompiler.cmake
-rw-r--r-- 1 olive olive  5439 Feb  5 13:57 CMakeCXXCompiler.cmake
-rwxr-xr-x 1 olive olive 15968 Feb  5 13:57 CMakeDetermineCompilerABI_C.bin
-rwxr-xr-x 1 olive olive 15992 Feb  5 13:57 CMakeDetermineCompilerABI_CXX.bin
-rw-r--r-- 1 olive olive   462 Feb  5 13:57 CMakeSystem.cmake
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 CompilerIdC
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 CompilerIdCXX
src/build/kortex_driver/CMakeFiles/3.22.1/CompilerIdCXX
total 56
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive  4096 Feb  5 13:57 ..
-rwxr-xr-x 1 olive olive 16096 Feb  5 13:57 a.out
-rw-r--r-- 1 olive olive 24597 Feb  5 13:57 CMakeCXXCompilerId.cpp
drwxr-xr-x 2 olive olive  4096 Feb  5 13:57 tmp
src/build/kortex_driver/CMakeFiles/3.22.1/CompilerIdCXX/tmp
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
src/build/kortex_driver/CMakeFiles/3.22.1/CompilerIdC
total 56
drwxr-xr-x 3 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive  4096 Feb  5 13:57 ..
-rwxr-xr-x 1 olive olive 16088 Feb  5 13:57 a.out
-rw-r--r-- 1 olive olive 24853 Feb  5 13:57 CMakeCCompilerId.c
drwxr-xr-x 2 olive olive  4096 Feb  5 13:57 tmp
src/build/kortex_driver/CMakeFiles/3.22.1/CompilerIdC/tmp
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
src/build/kortex_driver/CMakeFiles/kortex_driver.dir
total 72
drwxr-xr-x 3 olive olive  4096 Feb  5 13:58 .
drwxr-xr-x 7 olive olive  4096 Feb  5 13:58 ..
-rw-r--r-- 1 olive olive 17689 Feb  5 13:58 build.make
-rw-r--r-- 1 olive olive   479 Feb  5 13:58 cmake_clean.cmake
-rw-r--r-- 1 olive olive   116 Feb  5 13:58 compiler_depend.make
-rw-r--r-- 1 olive olive   120 Feb  5 13:58 compiler_depend.ts
-rw-r--r-- 1 olive olive   835 Feb  5 13:58 DependInfo.cmake
-rw-r--r-- 1 olive olive    97 Feb  5 13:58 depend.make
-rw-r--r-- 1 olive olive  2361 Feb  5 13:58 flags.make
-rw-r--r-- 1 olive olive  8244 Feb  5 13:58 link.txt
-rw-r--r-- 1 olive olive    64 Feb  5 13:58 progress.make
drwxr-xr-x 2 olive olive  4096 Feb  5 13:58 src
src/build/kortex_driver/CMakeFiles/kortex_driver.dir/src
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:58 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:58 ..
src/build/kortex_driver/CMakeFiles/CMakeTmp
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:58 .
drwxr-xr-x 7 olive olive 4096 Feb  5 13:58 ..
src/build/kortex_driver/CMakeFiles/uninstall.dir
total 32
drwxr-xr-x 2 olive olive 4096 Feb  5 13:58 .
drwxr-xr-x 7 olive olive 4096 Feb  5 13:58 ..
-rw-r--r-- 1 olive olive 2482 Feb  5 13:58 build.make
-rw-r--r-- 1 olive olive  153 Feb  5 13:58 cmake_clean.cmake
-rw-r--r-- 1 olive olive  119 Feb  5 13:58 compiler_depend.make
-rw-r--r-- 1 olive olive  113 Feb  5 13:58 compiler_depend.ts
-rw-r--r-- 1 olive olive  423 Feb  5 13:58 DependInfo.cmake
-rw-r--r-- 1 olive olive    1 Feb  5 13:58 progress.make
src/build/kortex_driver/ament_cmake_core
total 24
drwxr-xr-x  3 olive olive 4096 Feb  5 13:58 .
drwxr-xr-x 14 olive olive 4096 Feb  5 13:58 ..
-rw-r--r--  1 olive olive 1432 Feb  5 13:58 kortex_driverConfig.cmake
-rw-r--r--  1 olive olive  432 Feb  5 13:58 kortex_driverConfig-version.cmake
-rw-r--r--  1 olive olive  840 Feb  5 13:58 package.cmake
drwxr-xr-x  2 olive olive 4096 Feb  5 13:58 stamps
src/build/kortex_driver/ament_cmake_core/stamps
total 60
drwxr-xr-x 2 olive olive 4096 Feb  5 13:58 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:58 ..
-rw-r--r-- 1 olive olive 3996 Feb  5 13:58 ament_cmake_export_dependencies-extras.cmake.stamp
-rw-r--r-- 1 olive olive  781 Feb  5 13:58 ament_cmake_export_include_directories-extras.cmake.stamp
-rw-r--r-- 1 olive olive 5059 Feb  5 13:58 ament_cmake_export_libraries-extras.cmake.stamp
-rw-r--r-- 1 olive olive  160 Feb  5 13:58 ament_prefix_path.sh.stamp
-rw-r--r-- 1 olive olive  411 Feb  5 13:58 library_path.sh.stamp
-rw-r--r-- 1 olive olive 1407 Feb  5 13:58 nameConfig.cmake.in.stamp
-rw-r--r-- 1 olive olive  444 Feb  5 13:58 nameConfig-version.cmake.in.stamp
-rw-r--r-- 1 olive olive 5315 Feb  5 13:58 package_xml_2_cmake.py.stamp
-rw-r--r-- 1 olive olive  810 Feb  5 13:58 package.xml.stamp
-rw-r--r-- 1 olive olive  185 Feb  5 13:58 path.sh.stamp
-rw-r--r-- 1 olive olive 3691 Feb  5 13:57 templates_2_cmake.py.stamp
src/build/kortex_driver/ament_cmake_uninstall_target
total 12
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 14 olive olive 4096 Feb  5 13:58 ..
-rw-r--r--  1 olive olive 2353 Feb  5 13:57 ament_cmake_uninstall_target.cmake
src/build/kortex_driver/_deps
total 20
drwxr-xr-x  5 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 14 olive olive 4096 Feb  5 13:58 ..
drwxr-xr-x  2 olive olive 4096 Feb  5 13:57 kinova_binary_api-build
drwxr-xr-x  4 olive olive 4096 Feb  5 13:57 kinova_binary_api-src
drwxr-xr-x  4 olive olive 4096 Feb  5 13:57 kinova_binary_api-subbuild
src/build/kortex_driver/_deps/kinova_binary_api-subbuild
total 40
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 5 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 4372 Feb  5 13:57 CMakeCache.txt
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 CMakeFiles
-rw-r--r-- 1 olive olive 1598 Feb  5 13:57 cmake_install.cmake
-rw-r--r-- 1 olive olive 1221 Feb  5 13:57 CMakeLists.txt
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 kinova_binary_api-populate-prefix
-rw-r--r-- 1 olive olive 4865 Feb  5 13:57 Makefile
src/build/kortex_driver/_deps/kinova_binary_api-subbuild/CMakeFiles
total 52
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 3.22.1
-rw-r--r-- 1 olive olive   85 Feb  5 13:57 cmake.check_cache
-rw-r--r-- 1 olive olive  728 Feb  5 13:57 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 olive olive   65 Feb  5 13:57 CMakeOutput.log
-rw-r--r-- 1 olive olive 1286 Feb  5 13:57 CMakeRuleHashes.txt
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-complete
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 kinova_binary_api-populate.dir
-rw-r--r-- 1 olive olive 4133 Feb  5 13:57 Makefile2
-rw-r--r-- 1 olive olive 1877 Feb  5 13:57 Makefile.cmake
-rw-r--r-- 1 olive olive    2 Feb  5 13:57 progress.marks
-rw-r--r-- 1 olive olive  328 Feb  5 13:57 TargetDirectories.txt
src/build/kortex_driver/_deps/kinova_binary_api-subbuild/CMakeFiles/3.22.1
total 12
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive  462 Feb  5 13:57 CMakeSystem.cmake
src/build/kortex_driver/_deps/kinova_binary_api-subbuild/CMakeFiles/kinova_binary_api-populate.dir
total 52
drwxr-xr-x 2 olive olive  4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive  4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 14851 Feb  5 13:57 build.make
-rw-r--r-- 1 olive olive  1158 Feb  5 13:57 cmake_clean.cmake
-rw-r--r-- 1 olive olive   136 Feb  5 13:57 compiler_depend.make
-rw-r--r-- 1 olive olive   130 Feb  5 13:57 compiler_depend.ts
-rw-r--r-- 1 olive olive   423 Feb  5 13:57 DependInfo.cmake
-rw-r--r-- 1 olive olive  2251 Feb  5 13:57 Labels.json
-rw-r--r-- 1 olive olive  1937 Feb  5 13:57 Labels.txt
-rw-r--r-- 1 olive olive   190 Feb  5 13:57 progress.make
src/build/kortex_driver/_deps/kinova_binary_api-subbuild/kinova_binary_api-populate-prefix
total 16
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 src
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 tmp
src/build/kortex_driver/_deps/kinova_binary_api-subbuild/kinova_binary_api-populate-prefix/tmp
total 16
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive    7 Feb  5 13:57 kinova_binary_api-populate-cfgcmd.txt
-rw-r--r-- 1 olive olive   12 Feb  5 13:57 kinova_binary_api-populate-cfgcmd.txt.in
src/build/kortex_driver/_deps/kinova_binary_api-subbuild/kinova_binary_api-populate-prefix/src
total 6752
drwxr-xr-x 3 olive olive    4096 Feb  5 13:57 .
drwxr-xr-x 4 olive olive    4096 Feb  5 13:57 ..
drwxr-xr-x 2 olive olive    4096 Feb  5 13:57 kinova_binary_api-populate-stamp
-rw-r--r-- 1 olive olive 6898420 Feb  5 13:57 linux_x86-64_x86_gcc.zip
src/build/kortex_driver/_deps/kinova_binary_api-subbuild/kinova_binary_api-populate-prefix/src/kinova_binary_api-populate-stamp
total 24
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 3 olive olive 4096 Feb  5 13:57 ..
-rw-r--r-- 1 olive olive 5865 Feb  5 13:57 download-kinova_binary_api-populate.cmake
-rw-r--r-- 1 olive olive 1761 Feb  5 13:57 extract-kinova_binary_api-populate.cmake
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-build
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-configure
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-done
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-download
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-install
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-mkdir
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-patch
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-test
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 kinova_binary_api-populate-update
-rw-r--r-- 1 olive olive  194 Feb  5 13:57 kinova_binary_api-populate-urlinfo.txt
-rw-r--r-- 1 olive olive    0 Feb  5 13:57 verify-kinova_binary_api-populate.cmake
src/build/kortex_driver/_deps/kinova_binary_api-build
total 8
drwxr-xr-x 2 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 5 olive olive 4096 Feb  5 13:57 ..
src/build/kortex_driver/_deps/kinova_binary_api-src
total 16
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 .
drwxr-xr-x 5 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 7 olive olive 4096 Jun 28  2022 include
drwxr-xr-x 3 olive olive 4096 Jun 28  2022 lib
src/build/kortex_driver/_deps/kinova_binary_api-src/include
total 28
drwxr-xr-x 7 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 4 olive olive 4096 Feb  5 13:57 ..
drwxr-xr-x 2 olive olive 4096 Jun 28  2022 client
drwxr-xr-x 2 olive olive 4096 Jun 28  2022 client_stubs
drwxr-xr-x 2 olive olive 4096 Jun 28  2022 common
drwxr-xr-x 3 olive olive 4096 Jun 28  2022 google
drwxr-xr-x 2 olive olive 4096 Jun 28  2022 messages
src/build/kortex_driver/_deps/kinova_binary_api-src/include/common
total 44
drwxr-xr-x 2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 7 olive olive 4096 Jun 28  2022 ..
-rw-r--r-- 1 olive olive 2215 Jun 28  2022 Frame.h
-rw-r--r-- 1 olive olive 1486 Jun 28  2022 HeaderInfo.h
-rw-r--r-- 1 olive olive  586 Jun 28  2022 KBasicException.h
-rw-r--r-- 1 olive olive  788 Jun 28  2022 KDetailedException.h
-rw-r--r-- 1 olive olive 1109 Jun 28  2022 KError.h
-rw-r--r-- 1 olive olive  754 Jun 28  2022 KinovaTcpUtilities.h
-rw-r--r-- 1 olive olive 4968 Jun 28  2022 TransportBridgeDummy.h
-rw-r--r-- 1 olive olive  212 Jun 28  2022 version.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google
total 12
drwxr-xr-x 3 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 7 olive olive 4096 Jun 28  2022 ..
drwxr-xr-x 6 olive olive 4096 Jun 28  2022 protobuf
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf
total 1672
drwxr-xr-x  6 olive olive   4096 Jun 28  2022 .
drwxr-xr-x  3 olive olive   4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive   4727 Jun 28  2022 any.h
-rw-r--r--  1 olive olive  11566 Jun 28  2022 any.pb.h
-rw-r--r--  1 olive olive  43245 Jun 28  2022 api.pb.h
-rw-r--r--  1 olive olive  38762 Jun 28  2022 arena.h
-rw-r--r--  1 olive olive   9655 Jun 28  2022 arena_impl.h
-rw-r--r--  1 olive olive  12536 Jun 28  2022 arenastring.h
drwxr-xr-x 11 olive olive   4096 Jun 28  2022 compiler
-rw-r--r--  1 olive olive  17877 Jun 28  2022 descriptor_database.h
-rw-r--r--  1 olive olive  89233 Jun 28  2022 descriptor.h
-rw-r--r--  1 olive olive 485062 Jun 28  2022 descriptor.pb.h
-rw-r--r--  1 olive olive   7982 Jun 28  2022 duration.pb.h
-rw-r--r--  1 olive olive  10053 Jun 28  2022 dynamic_message.h
-rw-r--r--  1 olive olive   6592 Jun 28  2022 empty.pb.h
-rw-r--r--  1 olive olive  70875 Jun 28  2022 extension_set.h
-rw-r--r--  1 olive olive   9718 Jun 28  2022 field_mask.pb.h
-rw-r--r--  1 olive olive   3754 Jun 28  2022 generated_enum_reflection.h
-rw-r--r--  1 olive olive   2125 Jun 28  2022 generated_enum_util.h
-rw-r--r--  1 olive olive  32888 Jun 28  2022 generated_message_reflection.h
-rw-r--r--  1 olive olive   8143 Jun 28  2022 generated_message_table_driven.h
-rw-r--r--  1 olive olive  12926 Jun 28  2022 generated_message_util.h
-rw-r--r--  1 olive olive   3401 Jun 28  2022 has_bits.h
drwxr-xr-x  2 olive olive   4096 Jun 28  2022 io
-rw-r--r--  1 olive olive   6404 Jun 28  2022 map_entry.h
-rw-r--r--  1 olive olive  26112 Jun 28  2022 map_entry_lite.h
-rw-r--r--  1 olive olive  30025 Jun 28  2022 map_field.h
-rw-r--r--  1 olive olive  13692 Jun 28  2022 map_field_inl.h
-rw-r--r--  1 olive olive   5606 Jun 28  2022 map_field_lite.h
-rw-r--r--  1 olive olive  43367 Jun 28  2022 map.h
-rw-r--r--  1 olive olive  37863 Jun 28  2022 map_type_handler.h
-rw-r--r--  1 olive olive  53948 Jun 28  2022 message.h
-rw-r--r--  1 olive olive  18730 Jun 28  2022 message_lite.h
-rw-r--r--  1 olive olive   3110 Jun 28  2022 metadata.h
-rw-r--r--  1 olive olive   8196 Jun 28  2022 metadata_lite.h
-rw-r--r--  1 olive olive  22519 Jun 28  2022 reflection.h
-rw-r--r--  1 olive olive   3536 Jun 28  2022 reflection_ops.h
-rw-r--r--  1 olive olive  92873 Jun 28  2022 repeated_field.h
-rw-r--r--  1 olive olive  13137 Jun 28  2022 service.h
-rw-r--r--  1 olive olive   9209 Jun 28  2022 source_context.pb.h
-rw-r--r--  1 olive olive  36345 Jun 28  2022 struct.pb.h
drwxr-xr-x  2 olive olive   4096 Jun 28  2022 stubs
-rw-r--r--  1 olive olive  24051 Jun 28  2022 text_format.h
-rw-r--r--  1 olive olive   8037 Jun 28  2022 timestamp.pb.h
-rw-r--r--  1 olive olive  88901 Jun 28  2022 type.pb.h
-rw-r--r--  1 olive olive  12663 Jun 28  2022 unknown_field_set.h
drwxr-xr-x  2 olive olive   4096 Jun 28  2022 util
-rw-r--r--  1 olive olive  13829 Jun 28  2022 wire_format.h
-rw-r--r--  1 olive olive  41142 Jun 28  2022 wire_format_lite.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/stubs
total 368
drwxr-xr-x 2 olive olive  4096 Jun 28  2022 .
drwxr-xr-x 6 olive olive  4096 Jun 28  2022 ..
-rw-r--r-- 1 olive olive 10519 Jun 28  2022 atomicops.h
-rw-r--r-- 1 olive olive 10396 Jun 28  2022 atomicops_internals_arm64_gcc.h
-rw-r--r-- 1 olive olive  5618 Jun 28  2022 atomicops_internals_arm_gcc.h
-rw-r--r-- 1 olive olive  5028 Jun 28  2022 atomicops_internals_arm_qnx.h
-rw-r--r-- 1 olive olive  9134 Jun 28  2022 atomicops_internals_generic_c11_atomic.h
-rw-r--r-- 1 olive olive  5915 Jun 28  2022 atomicops_internals_generic_gcc.h
-rw-r--r-- 1 olive olive 12090 Jun 28  2022 atomicops_internals_mips_gcc.h
-rw-r--r-- 1 olive olive 15521 Jun 28  2022 atomicops_internals_power.h
-rw-r--r-- 1 olive olive  5530 Jun 28  2022 atomicops_internals_ppc_gcc.h
-rw-r--r-- 1 olive olive  6307 Jun 28  2022 atomicops_internals_solaris.h
-rw-r--r-- 1 olive olive  8565 Jun 28  2022 atomicops_internals_tsan.h
-rw-r--r-- 1 olive olive 10755 Jun 28  2022 atomicops_internals_x86_gcc.h
-rw-r--r-- 1 olive olive  5382 Jun 28  2022 atomicops_internals_x86_msvc.h
-rw-r--r-- 1 olive olive  2168 Jun 28  2022 atomic_sequence_num.h
-rw-r--r-- 1 olive olive 11609 Jun 28  2022 bytestream.h
-rw-r--r-- 1 olive olive 16725 Jun 28  2022 callback.h
-rw-r--r-- 1 olive olive  5697 Jun 28  2022 casts.h
-rw-r--r-- 1 olive olive  9003 Jun 28  2022 common.h
-rw-r--r-- 1 olive olive  5930 Jun 28  2022 fastmem.h
-rw-r--r-- 1 olive olive 15220 Jun 28  2022 hash.h
-rw-r--r-- 1 olive olive  8910 Jun 28  2022 logging.h
-rw-r--r-- 1 olive olive  6625 Jun 28  2022 macros.h
-rw-r--r-- 1 olive olive  4536 Jun 28  2022 mutex.h
-rw-r--r-- 1 olive olive  6148 Jun 28  2022 once.h
-rw-r--r-- 1 olive olive  4907 Jun 28  2022 platform_macros.h
-rw-r--r-- 1 olive olive 16228 Jun 28  2022 port.h
-rw-r--r-- 1 olive olive  7903 Jun 28  2022 scoped_ptr.h
-rw-r--r-- 1 olive olive 16211 Jun 28  2022 shared_ptr.h
-rw-r--r-- 1 olive olive  2514 Jun 28  2022 singleton.h
-rw-r--r-- 1 olive olive  3782 Jun 28  2022 status.h
-rw-r--r-- 1 olive olive  5190 Jun 28  2022 stl_util.h
-rw-r--r-- 1 olive olive 17661 Jun 28  2022 stringpiece.h
-rw-r--r-- 1 olive olive  4834 Jun 28  2022 template_util.h
-rw-r--r-- 1 olive olive 15614 Jun 28  2022 type_traits.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler
total 180
drwxr-xr-x 11 olive olive  4096 Jun 28  2022 .
drwxr-xr-x  6 olive olive  4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive  7392 Jun 28  2022 code_generator.h
-rw-r--r--  1 olive olive 19022 Jun 28  2022 command_line_interface.h
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 cpp
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 csharp
-rw-r--r--  1 olive olive 13733 Jun 28  2022 importer.h
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 java
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 javanano
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 js
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 objectivec
-rw-r--r--  1 olive olive 26584 Jun 28  2022 parser.h
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 php
-rw-r--r--  1 olive olive  4250 Jun 28  2022 plugin.h
-rw-r--r--  1 olive olive 56487 Jun 28  2022 plugin.pb.h
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 python
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 ruby
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/objectivec
total 24
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive  4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive  3121 Jun 28  2022 objectivec_generator.h
-rw-r--r--  1 olive olive 10956 Jun 28  2022 objectivec_helpers.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/js
total 28
drwxr-xr-x  2 olive olive  4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive  4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive 15161 Jun 28  2022 js_generator.h
-rw-r--r--  1 olive olive  1981 Jun 28  2022 well_known_types_embed.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/cpp
total 12
drwxr-xr-x  2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive 4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive 2963 Jun 28  2022 cpp_generator.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/ruby
total 12
drwxr-xr-x  2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive 4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive 2663 Jun 28  2022 ruby_generator.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/python
total 16
drwxr-xr-x  2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive 4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive 7550 Jun 28  2022 python_generator.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/csharp
total 16
drwxr-xr-x  2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive 4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive 2678 Jun 28  2022 csharp_generator.h
-rw-r--r--  1 olive olive 3916 Jun 28  2022 csharp_names.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/php
total 12
drwxr-xr-x  2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive 4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive 2755 Jun 28  2022 php_generator.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/javanano
total 12
drwxr-xr-x  2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive 4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive 3023 Jun 28  2022 javanano_generator.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/compiler/java
total 16
drwxr-xr-x  2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 11 olive olive 4096 Jun 28  2022 ..
-rw-r--r--  1 olive olive 2945 Jun 28  2022 java_generator.h
-rw-r--r--  1 olive olive 2931 Jun 28  2022 java_names.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/util
total 108
drwxr-xr-x 2 olive olive  4096 Jun 28  2022 .
drwxr-xr-x 6 olive olive  4096 Jun 28  2022 ..
-rw-r--r-- 1 olive olive  3487 Jun 28  2022 delimited_message_util.h
-rw-r--r-- 1 olive olive 10224 Jun 28  2022 field_comparator.h
-rw-r--r-- 1 olive olive 10221 Jun 28  2022 field_mask_util.h
-rw-r--r-- 1 olive olive  7775 Jun 28  2022 json_util.h
-rw-r--r-- 1 olive olive 41754 Jun 28  2022 message_differencer.h
-rw-r--r-- 1 olive olive 11702 Jun 28  2022 time_util.h
-rw-r--r-- 1 olive olive  2798 Jun 28  2022 type_resolver.h
-rw-r--r-- 1 olive olive  2363 Jun 28  2022 type_resolver_util.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/google/protobuf/io
total 164
drwxr-xr-x 2 olive olive  4096 Jun 28  2022 .
drwxr-xr-x 6 olive olive  4096 Jun 28  2022 ..
-rw-r--r-- 1 olive olive 58718 Jun 28  2022 coded_stream.h
-rw-r--r-- 1 olive olive  6579 Jun 28  2022 gzip_stream.h
-rw-r--r-- 1 olive olive 16985 Jun 28  2022 printer.h
-rw-r--r-- 1 olive olive  2431 Jun 28  2022 strtod.h
-rw-r--r-- 1 olive olive 16598 Jun 28  2022 tokenizer.h
-rw-r--r-- 1 olive olive 10175 Jun 28  2022 zero_copy_stream.h
-rw-r--r-- 1 olive olive 13577 Jun 28  2022 zero_copy_stream_impl.h
-rw-r--r-- 1 olive olive 15879 Jun 28  2022 zero_copy_stream_impl_lite.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/client_stubs
total 196
drwxr-xr-x 2 olive olive  4096 Jun 28  2022 .
drwxr-xr-x 7 olive olive  4096 Jun 28  2022 ..
-rw-r--r-- 1 olive olive 16686 Jun 28  2022 ActuatorConfigClientRpc.h
-rw-r--r-- 1 olive olive  3189 Jun 28  2022 ActuatorCyclicClientRpc.h
-rw-r--r-- 1 olive olive 75705 Jun 28  2022 BaseClientRpc.h
-rw-r--r-- 1 olive olive  3083 Jun 28  2022 BaseCyclicClientRpc.h
-rw-r--r-- 1 olive olive 16274 Jun 28  2022 ControlConfigClientRpc.h
-rw-r--r-- 1 olive olive 17421 Jun 28  2022 DeviceConfigClientRpc.h
-rw-r--r-- 1 olive olive  1738 Jun 28  2022 DeviceManagerClientRpc.h
-rw-r--r-- 1 olive olive  3186 Jun 28  2022 GripperCyclicClientRpc.h
-rw-r--r-- 1 olive olive  9212 Jun 28  2022 InterconnectConfigClientRpc.h
-rw-r--r-- 1 olive olive  3217 Jun 28  2022 InterconnectCyclicClientRpc.h
-rw-r--r-- 1 olive olive  2902 Jun 28  2022 SessionClientRpc.h
-rw-r--r-- 1 olive olive  9821 Jun 28  2022 TestClientRpc.h
-rw-r--r-- 1 olive olive  7554 Jun 28  2022 VisionConfigClientRpc.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/client
total 48
drwxr-xr-x 2 olive olive 4096 Jun 28  2022 .
drwxr-xr-x 7 olive olive 4096 Jun 28  2022 ..
-rw-r--r-- 1 olive olive 2099 Jun 28  2022 FrameHandler.h
-rw-r--r-- 1 olive olive 1683 Jun 28  2022 IRouterClient.h
-rw-r--r-- 1 olive olive 1454 Jun 28  2022 ITransportClient.h
-rw-r--r-- 1 olive olive 2881 Jun 28  2022 NotificationHandler.h
-rw-r--r-- 1 olive olive 2462 Jun 28  2022 RouterClient.h
-rw-r--r-- 1 olive olive 1255 Jun 28  2022 SessionManager.h
-rw-r--r-- 1 olive olive 3914 Jun 28  2022 TransportClientTcp.h
-rw-r--r-- 1 olive olive 4250 Jun 28  2022 TransportClientUdp.h
-rw-r--r-- 1 olive olive  516 Jun 28  2022 version.h
src/build/kortex_driver/_deps/kinova_binary_api-src/include/messages
total 2716
drwxr-xr-x 2 olive olive    4096 Jun 28  2022 .
drwxr-xr-x 7 olive olive    4096 Jun 28  2022 ..
-rw-r--r-- 1 olive olive  121119 Jun 28  2022 ActuatorConfig.pb.h
-rw-r--r-- 1 olive olive   53162 Jun 28  2022 ActuatorCyclic.pb.h
-rw-r--r-- 1 olive olive  111912 Jun 28  2022 BaseCyclic.pb.h
-rw-r--r-- 1 olive olive 1465860 Jun 28  2022 Base.pb.h
-rw-r--r-- 1 olive olive   96491 Jun 28  2022 Common.pb.h
-rw-r--r-- 1 olive olive  139320 Jun 28  2022 ControlConfig.pb.h
-rw-r--r-- 1 olive olive  167957 Jun 28  2022 DeviceConfig.pb.h
-rw-r--r-- 1 olive olive    9546 Jun 28  2022 DeviceManager.pb.h
-rw-r--r-- 1 olive olive    7906 Jun 28  2022 Errors.pb.h
-rw-r--r-- 1 olive olive   26500 Jun 28  2022 Frame.pb.h
-rw-r--r-- 1 olive olive    5929 Jun 28  2022 GripperConfig.pb.h
-rw-r--r-- 1 olive olive   68147 Jun 28  2022 GripperCyclicMessage.pb.h
-rw-r--r-- 1 olive olive    4076 Jun 28  2022 GripperCyclic.pb.h
-rw-r--r-- 1 olive olive  104977 Jun 28  2022 InterconnectConfig.pb.h
-rw-r--r-- 1 olive olive   57097 Jun 28  2022 InterconnectCyclicMessage.pb.h
-rw-r--r-- 1 olive olive    4146 Jun 28  2022 InterconnectCyclic.pb.h
-rw-r--r-- 1 olive olive   42515 Jun 28  2022 ProductConfiguration.pb.h
-rw-r--r-- 1 olive olive   20959 Jun 28  2022 Session.pb.h
-rw-r--r-- 1 olive olive   99674 Jun 28  2022 Test.pb.h
-rw-r--r-- 1 olive olive  125452 Jun 28  2022 VisionConfig.pb.h
src/build/kortex_driver/_deps/kinova_binary_api-src/lib

=== package.xml files (first 120 lines each) ===
---- src/kortex_sim_assets/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kortex_sim_assets</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="olive@todo.todo">olive</maintainer>
  <license>TODO: License declaration</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

---- src/build/kortex_sim_assets/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kortex_sim_assets</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="olive@todo.todo">olive</maintainer>
  <license>TODO: License declaration</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

---- src/ros2_kortex/kortex_driver/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kortex_driver</name>
  <version>0.2.3</version>
  <description>ROS2 driver package for the Kinova KINOVA KORTEX™ Robot Hardware.</description>
  <maintainer email="alex.moriarty@picknik.ai">Alex Moriarty</maintainer>
  <maintainer email="mleroux@kinova.ca">Martin Leroux</maintainer>
  <maintainer email="marq.rasmussen@picknik.ai">Marq Rasmussen</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>hardware_interface</depend>
  <depend>kortex_api</depend>
  <depend>pluginlib</depend>
  <depend>rclcpp</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/ros2_kortex/kortex_api/package.xml ----
<?xml version="1.0"?>
<package format="2">
  <name>kortex_api</name>
  <version>0.2.3</version>
  <description>KINOVA KORTEX™ API</description>

  <maintainer email="marq.rasmussen@picknik.ai">Marq Rasmussen</maintainer>

  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/ros2_kortex/kortex_description/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kortex_description</name>
  <version>0.2.3</version>
  <description>
    <p>URDF and xacro description package for KINOVA KORTEX™ robots</p>
    <p>This package contains configuration data, 3D models and launch files
for KINOVA KORTEX™ arms and supported grippers</p>
  </description>
  <author email="avannobel@kinova.ca">Alexandre Vannobel</author>
  <maintainer email="avannobel@kinova.ca" />
  <maintainer email="marq.rasmussen@picknik.ai">Marq Rasmussen</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>robotiq_description</exec_depend>
  <exec_depend>picknik_reset_fault_controller</exec_depend>
  <exec_depend>picknik_twist_controller</exec_depend>
  <exec_depend>rviz2</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/ros2_kortex/kortex_moveit_config/kinova_gen3_6dof_robotiq_2f_85_moveit_config/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kinova_gen3_6dof_robotiq_2f_85_moveit_config</name>
  <version>0.2.3</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the KINOVA KORTEX™ gen3 with the MoveIt Motion Planning Framework
  </description>
  <maintainer email="aalmrad@kinova.ca">Abed Al Rahman Al Mrad</maintainer>
  <license>BSD-3-Clause</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit2/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit2</url>

  <author email="abake48@gmail.com">Anthony Baker</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>xacro</exec_depend>
  <!-- The next 2 packages are required for the gazebo simulation.
       We don't include them by default to prevent installing gazebo and all its dependencies. -->
  <!-- <exec_depend>joint_trajectory_controller</exec_depend> -->
  <!-- <exec_depend>gazebo_ros_control</exec_depend> -->
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>kortex_description</exec_depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>moveit_ros_warehouse</exec_depend>
  <exec_depend>moveit_setup_assistant</exec_depend>
  <exec_depend>picknik_reset_fault_controller</exec_depend>
  <exec_depend>picknik_twist_controller</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>rviz_common</exec_depend>
  <exec_depend>rviz_default_plugins</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>xacro</exec_depend>


  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/ros2_kortex/kortex_moveit_config/kinova_gen3_lite_moveit_config/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kinova_gen3_lite_moveit_config</name>
  <version>0.2.3</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the KINOVA KORTEX™ gen3_lite with the MoveIt Motion Planning Framework
  </description>
  <maintainer email="aalmrad@kinova.ca">Abed Al Rahman Al Mrad</maintainer>

  <license>BSD</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit2/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit2</url>

  <author email="aalmrad@kinova.ca">Abed Al Rahman Al Mrad</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>xacro</exec_depend>
  <!-- The next 2 packages are required for the gazebo simulation.
       We don't include them by default to prevent installing gazebo and all its dependencies. -->
  <!-- <exec_depend>joint_trajectory_controller</exec_depend> -->
  <!-- <exec_depend>gazebo_ros_control</exec_depend> -->
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>kortex_description</exec_depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>moveit_ros_warehouse</exec_depend>
  <exec_depend>moveit_setup_assistant</exec_depend>
  <exec_depend>picknik_reset_fault_controller</exec_depend>
  <exec_depend>picknik_twist_controller</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>rviz_common</exec_depend>
  <exec_depend>rviz_default_plugins</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <!--<exec_depend>warehouse_ros_mongo</exec_depend>-->
  <exec_depend>xacro</exec_depend>


  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/ros2_kortex/kortex_moveit_config/kinova_gen3_7dof_robotiq_2f_85_moveit_config/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kinova_gen3_7dof_robotiq_2f_85_moveit_config</name>
  <version>0.2.3</version>
  <description>
     An automatically generated package with all the configuration and launch files for using the KINOVA KORTEX™ gen3 with the MoveIt Motion Planning Framework
  </description>
  <maintainer email="aalmrad@kinova.ca">Abed Al Rahman Al Mrad</maintainer>

  <license>BSD-3-Clause</license>

  <url type="website">http://moveit.ros.org/</url>
  <url type="bugtracker">https://github.com/ros-planning/moveit2/issues</url>
  <url type="repository">https://github.com/ros-planning/moveit2</url>

  <author email="abake48@gmail.com">Anthony Baker</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>xacro</exec_depend>
  <!-- The next 2 packages are required for the gazebo simulation.
       We don't include them by default to prevent installing gazebo and all its dependencies. -->
  <!-- <exec_depend>joint_trajectory_controller</exec_depend> -->
  <!-- <exec_depend>gazebo_ros_control</exec_depend> -->
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>kortex_description</exec_depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_ros_visualization</exec_depend>
  <exec_depend>moveit_ros_warehouse</exec_depend>
  <exec_depend>moveit_setup_assistant</exec_depend>
  <exec_depend>picknik_reset_fault_controller</exec_depend>
  <exec_depend>picknik_twist_controller</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>rviz_common</exec_depend>
  <exec_depend>rviz_default_plugins</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>xacro</exec_depend>


  <export>
      <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/ros2_kortex/kortex_bringup/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kortex_bringup</name>
  <version>0.2.3</version>
  <description>Launch file and run-time configurations for KINOVA KORTEX™, e.g. controllers.</description>

  <author>Marq Rasmussen</author>

  <maintainer email="marq.rasmussen@picknik.ai">Marq Rasmussen</maintainer>

  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>controller_manager</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>urdf</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>gazebo_ros2_control</exec_depend>
  <exec_depend>gripper_controllers</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>
  <exec_depend>joint_state_broadcaster</exec_depend>
  <exec_depend>robotiq_description</exec_depend>
  <exec_depend>kortex_description</exec_depend>
  <exec_depend>kortex_driver</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/install/kortex_api/share/kortex_api/package.xml ----
<?xml version="1.0"?>
<package format="2">
  <name>kortex_api</name>
  <version>0.2.3</version>
  <description>KINOVA KORTEX™ API</description>

  <maintainer email="marq.rasmussen@picknik.ai">Marq Rasmussen</maintainer>

  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/install/kortex_sim_assets/share/kortex_sim_assets/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kortex_sim_assets</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="olive@todo.todo">olive</maintainer>
  <license>TODO: License declaration</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

---- src/install/kortex_description/share/kortex_description/package.xml ----
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>kortex_description</name>
  <version>0.2.3</version>
  <description>
    <p>URDF and xacro description package for KINOVA KORTEX™ robots</p>
    <p>This package contains configuration data, 3D models and launch files
for KINOVA KORTEX™ arms and supported grippers</p>
  </description>
  <author email="avannobel@kinova.ca">Alexandre Vannobel</author>
  <maintainer email="avannobel@kinova.ca" />
  <maintainer email="marq.rasmussen@picknik.ai">Marq Rasmussen</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>robotiq_description</exec_depend>
  <exec_depend>picknik_reset_fault_controller</exec_depend>
  <exec_depend>picknik_twist_controller</exec_depend>
  <exec_depend>rviz2</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

---- src/install/robotiq_description/share/robotiq_description/package.xml ----


=== CMakeLists.txt files (first 120 lines each) ===
---- src/build/kortex_driver/_deps/kinova_binary_api-subbuild/CMakeLists.txt ----
# Distributed under the OSI-approved BSD 3-Clause License.  See accompanying
# file Copyright.txt or https://cmake.org/licensing for details.

cmake_minimum_required(VERSION 3.22.1)

# We name the project and the target for the ExternalProject_Add() call
# to something that will highlight to the user what we are working on if
# something goes wrong and an error message is produced.

project(kinova_binary_api-populate NONE)



include(ExternalProject)
ExternalProject_Add(kinova_binary_api-populate
                     "UPDATE_DISCONNECTED" "False" "URL" "https://artifactory.kinovaapps.com:443/artifactory/generic-public/kortex/API/2.5.0/linux_x86-64_x86_gcc.zip" "URL_HASH" "MD5=64bd86e7ab8bda90ef1fc7d6a356e080"
                    SOURCE_DIR          "/home/olive/ros2_ws/src/build/kortex_driver/_deps/kinova_binary_api-src"
                    BINARY_DIR          "/home/olive/ros2_ws/src/build/kortex_driver/_deps/kinova_binary_api-build"
                    CONFIGURE_COMMAND   ""
                    BUILD_COMMAND       ""
                    INSTALL_COMMAND     ""
                    TEST_COMMAND        ""
                    USES_TERMINAL_DOWNLOAD  YES
                    USES_TERMINAL_UPDATE    YES
)



---- src/build/kortex_api/_deps/kinova_binary_api-subbuild/CMakeLists.txt ----
# Distributed under the OSI-approved BSD 3-Clause License.  See accompanying
# file Copyright.txt or https://cmake.org/licensing for details.

cmake_minimum_required(VERSION 3.22.1)

# We name the project and the target for the ExternalProject_Add() call
# to something that will highlight to the user what we are working on if
# something goes wrong and an error message is produced.

project(kinova_binary_api-populate NONE)



include(ExternalProject)
ExternalProject_Add(kinova_binary_api-populate
                     "UPDATE_DISCONNECTED" "False" "URL" "https://artifactory.kinovaapps.com:443/artifactory/generic-public/kortex/API/2.5.0/linux_x86-64_x86_gcc.zip" "URL_HASH" "MD5=64bd86e7ab8bda90ef1fc7d6a356e080"
                    SOURCE_DIR          "/home/olive/ros2_ws/src/build/kortex_api/_deps/kinova_binary_api-src"
                    BINARY_DIR          "/home/olive/ros2_ws/src/build/kortex_api/_deps/kinova_binary_api-build"
                    CONFIGURE_COMMAND   ""
                    BUILD_COMMAND       ""
                    INSTALL_COMMAND     ""
                    TEST_COMMAND        ""
                    USES_TERMINAL_DOWNLOAD  YES
                    USES_TERMINAL_UPDATE    YES
)



---- src/ros2_kortex/kortex_driver/CMakeLists.txt ----
cmake_minimum_required(VERSION 3.14)
include(FetchContent)
FetchContent_Declare(
  kinova_binary_api
  URL https://artifactory.kinovaapps.com:443/artifactory/generic-public/kortex/API/2.5.0/linux_x86-64_x86_gcc.zip
  URL_HASH MD5=64bd86e7ab8bda90ef1fc7d6a356e080
)
FetchContent_MakeAvailable(kinova_binary_api)

project(kortex_driver)

# Default to C++14
if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 14)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra)
endif()

# this is needed by the kortex_api to tell it we are compiling for linux
add_definitions(-D_OS_UNIX=1)

# find dependencies
find_package(ament_cmake REQUIRED)
find_package(hardware_interface REQUIRED)
find_package(pluginlib REQUIRED)
find_package(rclcpp REQUIRED)
find_package(kortex_api REQUIRED)

#Current: only support Linux x86_64
if(CMAKE_SYSTEM_NAME STREQUAL "Linux" AND CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64")
  set(API_URL https://artifactory.kinovaapps.com:443/artifactory/generic-public/kortex/API/2.5.0/linux_x86-64_x86_gcc.zip)
else()
  # TODO(future) to support ARM or other builds logic could go here to fetch the precompiled libKortexApiCpp.a
  # see notes in kortex_api CMakeList.txt
  message(WARNING "Detected ${CMAKE_SYSTEM_NAME} and ${CMAKE_SYSTEM_PROCESSOR}")
  message(FATAL_ERROR "Unsupported System: currently support is for Linux x68_64.")
endif()

# CMake does not allow IMPORTED libraries to be installed
# The package kortex_api will download and setup the include directories
add_library(KortexApiCpp STATIC IMPORTED)
set_target_properties(KortexApiCpp PROPERTIES
  IMPORTED_LOCATION ${kinova_binary_api_SOURCE_DIR}/lib/release/libKortexApiCpp.a
  INTERFACE_LINK_LIBRARIES KortexApiCpp
)
target_link_libraries(KortexApiCpp INTERFACE pthread)
add_dependencies(KortexApiCpp kortex_api)

## COMPILE
add_library(
  ${PROJECT_NAME}
  SHARED
  src/hardware_interface.cpp
  src/kortex_math_util.cpp
)
target_link_libraries(${PROJECT_NAME} KortexApiCpp)
target_include_directories(
  ${PROJECT_NAME}
  PRIVATE
  include
)
# kortex_api is the headers for the Kortex API
ament_target_dependencies(
  ${PROJECT_NAME}
  SYSTEM kortex_api
  hardware_interface
  pluginlib
  rclcpp
)

pluginlib_export_plugin_description_file(hardware_interface hardware_interface_plugin.xml)

# INSTALL
install(
  TARGETS ${PROJECT_NAME}
  DESTINATION lib
)
install(
  DIRECTORY include/
  DESTINATION include
)

if(BUILD_TESTING)
endif()

## EXPORTS
ament_export_include_directories(
  include
)
ament_export_libraries(
  ${PROJECT_NAME}
)
ament_export_dependencies(
  hardware_interface
  kortex_api
  pluginlib
  rclcpp
)
ament_package()

---- src/ros2_kortex/kortex_api/CMakeLists.txt ----
cmake_minimum_required(VERSION 3.14)
include(FetchContent)
#include(ExternalProject)
FetchContent_Declare(
  kinova_binary_api
  URL https://artifactory.kinovaapps.com:443/artifactory/generic-public/kortex/API/2.5.0/linux_x86-64_x86_gcc.zip
  URL_HASH MD5=64bd86e7ab8bda90ef1fc7d6a356e080
)

FetchContent_MakeAvailable(kinova_binary_api)

project(kortex_api)

#Future:
# convert API_URL components from CMAKE_SYSTEM variables.
# The kinova artifactory server artifacts have slightly different expectations and they need some transformations
# Could build something like: (URL_OS)_(URL_PROCESSOR)_(?)_(URL_COMPILER).zip
# string(REPLACE "_" "-" URL_PROCESSOR ${CMAKE_SYSTEM_PROCESSOR}) # x86_64 -> x86-64
# string(TOLOWER ${CMAKE_SYSTEM_NAME} URL_OS) # Linux -> linux

#Current: only support Linux x86_64
if(CMAKE_SYSTEM_NAME STREQUAL "Linux" AND CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64")
  set(API_URL https://artifactory.kinovaapps.com:443/artifactory/generic-public/kortex/API/2.5.0/linux_x86-64_x86_gcc.zip)
else()
  set(API_URL "")
  message(FATAL_ERROR "Unsupported System: currently support is for Linux x68_64. Detected ${CMAKE_SYSTEM_NAME} and ${CMAKE_SYSTEM_PROCESSOR}")
endif()

#ExternalProject_Add(kinova_binary_api
#  URL ${API_URL}
#  CONFIGURE_COMMAND ""
#  BUILD_COMMAND ""
#  INSTALL_COMMAND ""
#)

find_package(ament_cmake REQUIRED)

ament_export_include_directories(include/kortex_api)

install(DIRECTORY ${kinova_binary_api_SOURCE_DIR}/include/client/ DESTINATION include/kortex_api)
install(DIRECTORY ${kinova_binary_api_SOURCE_DIR}/include/common/ DESTINATION include/kortex_api)
install(DIRECTORY ${kinova_binary_api_SOURCE_DIR}/include/messages/ DESTINATION include/kortex_api)
install(DIRECTORY ${kinova_binary_api_SOURCE_DIR}/include/client_stubs/ DESTINATION include/kortex_api)
install(DIRECTORY ${kinova_binary_api_SOURCE_DIR}/include/google/protobuf DESTINATION include/kortex_api/google)

ament_package()

---- src/ros2_kortex/kortex_description/CMakeLists.txt ----
cmake_minimum_required(VERSION 3.10.2)
project(kortex_description)

# Default to C++14
if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 14)
endif()

find_package(ament_cmake REQUIRED)

install(
  DIRECTORY arms grippers launch multiple_robots robots rviz config
  DESTINATION share/${PROJECT_NAME}
)

ament_package()

---- src/ros2_kortex/kortex_moveit_config/kinova_gen3_6dof_robotiq_2f_85_moveit_config/CMakeLists.txt ----
cmake_minimum_required(VERSION 3.22)
project(kinova_gen3_6dof_robotiq_2f_85_moveit_config)

find_package(ament_cmake REQUIRED)

ament_package()

install(DIRECTORY launch DESTINATION share/${PROJECT_NAME}
  PATTERN "setup_assistant.launch" EXCLUDE)
install(DIRECTORY config DESTINATION share/${PROJECT_NAME})
install(FILES .setup_assistant DESTINATION share/${PROJECT_NAME})

---- src/ros2_kortex/kortex_moveit_config/kinova_gen3_lite_moveit_config/CMakeLists.txt ----
cmake_minimum_required(VERSION 3.22)
project(kinova_gen3_lite_moveit_config)

find_package(ament_cmake REQUIRED)

ament_package()

install(DIRECTORY launch DESTINATION share/${PROJECT_NAME}
  PATTERN "setup_assistant.launch" EXCLUDE)
install(DIRECTORY config DESTINATION share/${PROJECT_NAME})
install(FILES .setup_assistant DESTINATION share/${PROJECT_NAME})

---- src/ros2_kortex/kortex_moveit_config/kinova_gen3_7dof_robotiq_2f_85_moveit_config/CMakeLists.txt ----
cmake_minimum_required(VERSION 3.22)
project(kinova_gen3_7dof_robotiq_2f_85_moveit_config)

find_package(ament_cmake REQUIRED)

ament_package()

install(DIRECTORY launch DESTINATION share/${PROJECT_NAME}
  PATTERN "setup_assistant.launch" EXCLUDE)
install(DIRECTORY config DESTINATION share/${PROJECT_NAME})
install(FILES .setup_assistant DESTINATION share/${PROJECT_NAME})

---- src/ros2_kortex/kortex_bringup/CMakeLists.txt ----
cmake_minimum_required(VERSION 3.5)
project(kortex_bringup)

find_package(ament_cmake REQUIRED)
find_package(ament_cmake_python REQUIRED)

# Install Python executables
install(PROGRAMS
  scripts/test_huge_joint_space_jump.py
  DESTINATION lib/${PROJECT_NAME}
)

install(DIRECTORY config launch
  DESTINATION share/${PROJECT_NAME}
)

ament_package()


=== Search for robotiq_2f_85_macro occurrences under src ===
src/log/build_2026-02-05_13-57-50/events.log:181:[2.406404] (robotiq_description) StdoutLine: {'line': b'-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro\n'}
src/log/build_2026-02-05_13-57-50/events.log:562:[4.937719] (kortex_description) StdoutLine: {'line': b'-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro\n'}
src/log/build_2026-02-05_13-57-50/kortex_description/stdout.log:91:-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/build_2026-02-05_13-57-50/kortex_description/streams.log:96:[2.369s] -- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/build_2026-02-05_13-57-50/kortex_description/stdout_stderr.log:91:-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/build_2026-02-05_13-57-50/robotiq_description/stdout.log:63:-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/log/build_2026-02-05_13-57-50/robotiq_description/streams.log:68:[2.406s] -- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/log/build_2026-02-05_13-57-50/robotiq_description/stdout_stderr.log:63:-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/log/latest_build/events.log:181:[2.406404] (robotiq_description) StdoutLine: {'line': b'-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro\n'}
src/log/latest_build/events.log:562:[4.937719] (kortex_description) StdoutLine: {'line': b'-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro\n'}
src/log/latest_build/kortex_description/stdout.log:91:-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/latest_build/kortex_description/streams.log:96:[2.369s] -- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/latest_build/kortex_description/stdout_stderr.log:91:-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/latest_build/robotiq_description/stdout.log:63:-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/log/latest_build/robotiq_description/streams.log:68:[2.406s] -- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/log/latest_build/robotiq_description/stdout_stderr.log:63:-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/log/latest/events.log:181:[2.406404] (robotiq_description) StdoutLine: {'line': b'-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro\n'}
src/log/latest/events.log:562:[4.937719] (kortex_description) StdoutLine: {'line': b'-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro\n'}
src/log/latest/kortex_description/stdout.log:91:-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/latest/kortex_description/streams.log:96:[2.369s] -- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/latest/kortex_description/stdout_stderr.log:91:-- Symlinking: /home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/log/latest/robotiq_description/stdout.log:63:-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/log/latest/robotiq_description/streams.log:68:[2.406s] -- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/log/latest/robotiq_description/stdout_stderr.log:63:-- Symlinking: /home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/build/kortex_description/symlink_install_manifest.txt:71:/home/olive/ros2_ws/src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro
src/build/robotiq_description/symlink_install_manifest.txt:43:/home/olive/ros2_ws/src/install/robotiq_description/share/robotiq_description/urdf/robotiq_2f_85_macro.urdf.xacro
src/ros2_kortex/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro:15:    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />
src/install/kortex_description/share/kortex_description/grippers/robotiq_2f_85/urdf/robotiq_2f_85_macro.xacro:15:    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

=== Any robotiq* entries in src/ (names) ===
src/build/robotiq_controllers
src/build/robotiq_description
src/build/robotiq_driver
src/install/robotiq_description
src/install/robotiq_driver

=== INSTALL FOLDER (top-level) ===
total 132
drwxr-xr-x 14 olive olive  4096 Feb  5 13:58 .
drwxr-xr-x  7 olive olive  4096 Feb  5 16:24 ..
-rw-r--r--  1 olive olive     0 Feb  5 13:48 COLCON_IGNORE
-rw-r--r--  1 olive olive     9 Feb  5 13:48 .colcon_install_layout
drwxr-xr-x  3 olive olive  4096 Feb  5 13:52 kinova_gen3_6dof_robotiq_2f_85_moveit_config
drwxr-xr-x  3 olive olive  4096 Feb  5 13:52 kinova_gen3_7dof_robotiq_2f_85_moveit_config
drwxr-xr-x  3 olive olive  4096 Feb  5 13:52 kinova_gen3_lite_moveit_config
drwxr-xr-x  4 olive olive  4096 Feb  5 13:48 kortex_api
drwxr-xr-x  4 olive olive  4096 Feb  5 13:58 kortex_bringup
drwxr-xr-x  3 olive olive  4096 Feb  5 13:48 kortex_description
drwxr-xr-x  5 olive olive  4096 Feb  5 13:54 kortex_driver
drwxr-xr-x  4 olive olive  4096 Feb  5 13:48 kortex_sim_assets
-rw-r--r--  1 olive olive  3760 Feb  5 14:40 local_setup.bash
-rw-r--r--  1 olive olive  2045 Feb  5 14:40 local_setup.ps1
-rw-r--r--  1 olive olive  4331 Feb  5 14:40 local_setup.sh
-rw-r--r--  1 olive olive 14856 Feb  5 14:40 _local_setup_util_ps1.py
-rw-r--r--  1 olive olive 15024 Feb  5 14:40 _local_setup_util_sh.py
-rw-r--r--  1 olive olive  4155 Feb  5 14:40 local_setup.zsh
drwxr-xr-x  3 olive olive  4096 Feb  5 13:58 robotiq_controllers
drwxr-xr-x  3 olive olive  4096 Feb  5 13:48 robotiq_description
drwxr-xr-x  3 olive olive  4096 Feb  5 13:48 robotiq_driver
drwxr-xr-x  3 olive olive  4096 Feb  5 13:52 serial
-rw-r--r--  1 olive olive  1362 Feb  5 14:40 setup.bash
-rw-r--r--  1 olive olive  1261 Feb  5 14:40 setup.ps1
-rw-r--r--  1 olive olive  2133 Feb  5 14:40 setup.sh
-rw-r--r--  1 olive olive  1348 Feb  5 14:40 setup.zsh

=== Any robotiq* entries in install/ ===
install/robotiq_controllers
install/robotiq_controllers/share/robotiq_controllers
install/robotiq_description
install/robotiq_description/share/robotiq_description
install/robotiq_driver
install/robotiq_driver/share/robotiq_driver

=== Any robotiq_* files anywhere in workspace ===
./log/build_2026-02-05_13-54-03/robotiq_controllers
./log/build_2026-02-05_13-54-03/robotiq_description
./log/build_2026-02-05_13-52-05/robotiq_controllers
./log/build_2026-02-05_13-52-05/robotiq_description
./log/build_2026-02-05_13-48-33/robotiq_controllers
./log/build_2026-02-05_13-48-33/robotiq_description
./log/build_2026-02-05_13-48-33/robotiq_driver
./log/build_2026-02-05_14-35-27/robotiq_controllers
./log/build_2026-02-05_14-35-27/robotiq_description
./log/build_2026-02-05_14-35-27/robotiq_driver
./log/build_2026-02-05_13-58-16/robotiq_controllers
./log/build_2026-02-05_13-58-16/robotiq_description
./log/build_2026-02-05_13-58-16/robotiq_driver
./build/robotiq_controllers
./build/robotiq_description
./build/robotiq_driver
./src/build/robotiq_controllers
./src/build/robotiq_description
./src/build/robotiq_driver
./src/install/robotiq_description
./src/install/robotiq_driver
./install/robotiq_controllers
./install/robotiq_description
./install/robotiq_driver

=== End of diagnostic dump ===
